{
  "name": "mobile-food-drive",
  "version": "1.0.0",
  "description": "Mobile Food Drive project for our Spring '25 SWE Design project",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev_windows": "concurrently \"npm run server_windows\" \"npm run client\"",
    "server": "cd backend && npm run dev_linux",
    "server_windows": "cd backend && npm run dev_windows",
    "client": "cd frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shounak-Ghosh/mobile-food-drive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Shounak-Ghosh/mobile-food-drive/issues"
  },
  "homepage": "https://github.com/Shounak-Ghosh/mobile-food-drive#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
